{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UEObjectPooling",
	"Description": "Plugin for object pooling in blueprints created for Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "dslabkowski",
	"CreatedByURL": "https://github.com/dslabkowski",
	"DocsURL": "https://github.com/dslabkowski/UEObjectPooling/wiki/Documentation",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/dslabkowski/UEObjectPooling/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEObjectPooling",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}